{
    "name": "Play Resistance",
    "short_name": "Resistance",
    "description": "An application to help play the board game 'The Resistance'",
    "start_url": "/",
    "lang": "English",
    "orientation": "portrait",
    "display": "fullscreen",
    "background_color": "#1d2329",
    "icons": [
        {
            "src": "/assets/icon.svg",
            "type": "image/svg+xml",
            "purpose": "any maskable",
            "sizes": "72x72 96x96 128x128 192x192 256x256 512x512"
        },
        {
            "src": "/assets/icon-mono.svg",
            "type": "image/svg+xml",
            "purpose": "monochrome",
            "sizes": "16x16 32x32 72x72 96x96 128x128 192x192 256x256 512x512"
        }
    ]
}