{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@client/*": ["./*"]
    }
  },
  "files": ["index.tsx"],
  "skipLibCheck": true
}
